# mjml-aspnetcore

./: .gitignore  Directory.Build.props  README.md  appveyor.yml  mjml-aspnetcore.sln
.github/workflows/: deploy.yml
benchmarks/: Program.cs  Rendering.cs  benchmarks.csproj
mjml-aspnetcore/: IMjmlServices.cs  MjmlRenderOptions.cs  MjmlResponse.cs  MjmlServiceOptions.cs  MjmlServices.cs  ServiceCollectionExtensions.cs  StringAsTempFile.cs  mjml-aspnetcore.csproj  package-lock.json  package.json  render.js  webpack.config.js
mjml-aspnetcore/lib/mimer/: mimer.js
mjml-aspnetcore/scripts/: install.js  package-lock.json  package.json  renderer.js
test/: Rendering.cs  UnitTest1.cs  test.csproj
